<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZhE-L5-w4T">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="wtt-lY-ual">
            <objects>
                <viewController id="ZhE-L5-w4T" customClass="HomeViewController" customModule="WordSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzG-lx-8h3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="H2s-Dj-RT2">
                                <rect key="frame" x="190" y="368" width="34" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3i-2z-C6g" userLabel="Easy">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Easy"/>
                                        <connections>
                                            <action selector="startGame:" destination="ZhE-L5-w4T" eventType="touchUpInside" id="fdn-MJ-2Yc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfR-HX-Lmw" userLabel="Hard">
                                        <rect key="frame" x="0.0" y="130" width="34" height="30"/>
                                        <state key="normal" title="Hard"/>
                                        <connections>
                                            <action selector="startGame:" destination="ZhE-L5-w4T" eventType="touchUpInside" id="Hff-3e-8lo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Lj-Oz-ldb">
                                <rect key="frame" x="182.5" y="222.5" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMg-1u-2zF">
                                <rect key="frame" x="181" y="194" width="52.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DMg-1u-2zF" firstAttribute="centerX" secondItem="wzG-lx-8h3" secondAttribute="centerX" id="LxB-Vr-tBm"/>
                            <constraint firstItem="6Lj-Oz-ldb" firstAttribute="centerX" secondItem="wzG-lx-8h3" secondAttribute="centerX" id="O1q-Vi-uwU"/>
                            <constraint firstItem="DMg-1u-2zF" firstAttribute="top" secondItem="NFG-T2-MVV" secondAttribute="top" constant="150" id="asq-kI-k0P"/>
                            <constraint firstItem="H2s-Dj-RT2" firstAttribute="centerX" secondItem="wzG-lx-8h3" secondAttribute="centerX" id="lzg-I3-7Ar"/>
                            <constraint firstItem="6Lj-Oz-ldb" firstAttribute="top" secondItem="DMg-1u-2zF" secondAttribute="bottom" constant="8" id="thV-RC-VEl"/>
                            <constraint firstItem="H2s-Dj-RT2" firstAttribute="centerY" secondItem="wzG-lx-8h3" secondAttribute="centerY" id="xJD-H0-Gr0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NFG-T2-MVV"/>
                    </view>
                    <connections>
                        <outlet property="easyButton" destination="B3i-2z-C6g" id="hn8-W1-aJP"/>
                        <outlet property="hardButton" destination="NfR-HX-Lmw" id="blC-ND-PGn"/>
                        <outlet property="timerSwitch" destination="6Lj-Oz-ldb" id="Ioy-F4-dgw"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="startGameSegue" id="J5g-HK-NSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hk-Ms-G8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="115"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="WordSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pa-fk-S4G" customClass="DrawView" customModule="WordSearch" customModuleProvider="target">
                                <rect key="frame" x="32" y="273" width="350" height="350"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="9TJ-cL-Ln0"/>
                                    <constraint firstAttribute="width" constant="350" id="ers-A8-xL9"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B56-hC-BJl" customClass="CollectionView" customModule="WordSearch" customModuleProvider="target">
                                <rect key="frame" x="32" y="273" width="350" height="350"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="l2Q-g1-4B1"/>
                                    <constraint firstAttribute="width" constant="350" id="uBO-oG-Qie"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="7ZR-y4-Imw">
                                    <size key="itemSize" width="25" height="25"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="xOj-j4-ycp" customClass="CollectionViewCell" customModule="WordSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EL-Rz-OaW">
                                                    <rect key="frame" x="-8.5" y="2" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1EL-Rz-OaW" firstAttribute="centerY" secondItem="xOj-j4-ycp" secondAttribute="centerY" id="en0-54-ACC"/>
                                            <constraint firstItem="1EL-Rz-OaW" firstAttribute="centerX" secondItem="xOj-j4-ycp" secondAttribute="centerX" id="lpE-Ji-aJ1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="1EL-Rz-OaW" id="RCC-9c-Mba"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hJb-Mu-HHB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lgz-Bj-i8g"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fda-I4-X9s" customClass="CollectionView" customModule="WordSearch" customModuleProvider="target">
                                <rect key="frame" x="32" y="752" width="350" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="O1a-UP-xyR"/>
                                    <constraint firstAttribute="width" constant="350" id="fBQ-6b-wAW"/>
                                    <constraint firstAttribute="height" constant="110" id="tW1-Ks-eSC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i6q-B9-Q0O">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WordBankCell" id="0Zk-nN-rDQ" customClass="CollectionViewCell" customModule="WordSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCP-Xj-iyD">
                                                    <rect key="frame" x="4" y="14.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bCP-Xj-iyD" firstAttribute="centerX" secondItem="0Zk-nN-rDQ" secondAttribute="centerX" id="O93-89-mWq"/>
                                            <constraint firstItem="bCP-Xj-iyD" firstAttribute="centerY" secondItem="0Zk-nN-rDQ" secondAttribute="centerY" id="ibh-OY-zPA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="bCP-Xj-iyD" id="i1p-TH-DkY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wNd-HJ-nv5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Yws-uh-Xwb"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guj-VG-j9p">
                                <rect key="frame" x="340" y="244" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Pa-fk-S4G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Ks-S6-H6z"/>
                            <constraint firstItem="3Pa-fk-S4G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0S4-7B-aPT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fda-I4-X9s" secondAttribute="bottom" id="2ew-NI-lea"/>
                            <constraint firstItem="guj-VG-j9p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="HJQ-kg-Cgd"/>
                            <constraint firstItem="B56-hC-BJl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SfE-kg-MDb"/>
                            <constraint firstItem="3Pa-fk-S4G" firstAttribute="top" secondItem="guj-VG-j9p" secondAttribute="bottom" constant="8" id="urk-9r-80E"/>
                            <constraint firstItem="guj-VG-j9p" firstAttribute="trailing" secondItem="B56-hC-BJl" secondAttribute="trailing" id="vKR-bQ-d83"/>
                            <constraint firstItem="fda-I4-X9s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y7X-xP-Oeh"/>
                            <constraint firstItem="B56-hC-BJl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zPd-8z-yLS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="drawView" destination="3Pa-fk-S4G" id="ff9-lQ-52C"/>
                        <outlet property="gridView" destination="B56-hC-BJl" id="ZMd-r7-8e5"/>
                        <outlet property="timerLabel" destination="guj-VG-j9p" id="ojc-Nf-egM"/>
                        <outlet property="wordBankView" destination="fda-I4-X9s" id="RwH-nC-hoy"/>
                        <segue destination="l6B-cm-gm3" kind="show" identifier="gameOverSegue" id="DWQ-sO-Mf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="115"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="OjI-J2-cB0">
            <objects>
                <viewController id="l6B-cm-gm3" customClass="EndViewController" customModule="WordSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQY-y1-Tqh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="hHr-Cc-92Z">
                                <rect key="frame" x="176.5" y="318.5" width="61.5" height="259.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjL-1e-Rmw">
                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="29.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="25"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uW5-lT-kBB">
                                        <rect key="frame" x="0.0" y="229.5" width="61.5" height="30"/>
                                        <state key="normal" title="Restart"/>
                                        <connections>
                                            <action selector="restartGame:" destination="l6B-cm-gm3" eventType="touchUpInside" id="aE2-Zy-4v2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hHr-Cc-92Z" firstAttribute="centerX" secondItem="oQY-y1-Tqh" secondAttribute="centerX" id="RUT-Ha-ObW"/>
                            <constraint firstItem="hHr-Cc-92Z" firstAttribute="centerY" secondItem="oQY-y1-Tqh" secondAttribute="centerY" id="Umm-V7-ypG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RG5-fs-v7w"/>
                    </view>
                    <connections>
                        <outlet property="endMessageLabel" destination="fjL-1e-Rmw" id="fPf-tt-nfj"/>
                        <outlet property="restartButton" destination="uW5-lT-kBB" id="GRy-mG-AFs"/>
                        <segue destination="ZhE-L5-w4T" kind="show" identifier="restartSegue" id="bLK-hq-dJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVa-8M-Kct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="115"/>
        </scene>
    </scenes>
</document>
